# gwg-constantContactService

./: .gitignore  README.md  pom.xml
misc/: payload-failures.txt
src/main/java/com/gwg/constantContact/signup/: BulkSignupContact.java  ConstantContactServiceApplication.java  ResponseEncrypter.java  ServletInitializer.java  SignupService.java
src/main/java/com/gwg/constantContact/signup/data/: CContactListResponse.java  ConstantContactBulkImports.java  ContactAddress.java  ContactImportData.java  ContactInformationResponse.java  CustomFields.java  ImportBulkContact.java  PushBulkContactListRequest.java
src/main/java/com/gwg/constantContact/signup/restService/: CCAuthenticationProperties.java  ConstantContactRESTServiceCaller.java  RestServiceClientCaller.java  RestServiceError.java  RestServiceErrorHandler.java  RestServiceErrorHandlerController.java  ServiceUnAvailableException.java
src/main/resources/: application.properties  global.properties
src/test/java/com/gwg/constantContact/signup/: ConstantContactServiceApplicationTests.java  ResponseEncrypterTest.java
